src/pug/pages/body.pug
header.main__header
    nav.main__navigation
        a.main__header-logo(href="#")
            img(src="#", alt="Fix-IT-Service logo")
        ul.main__site-navigation
            li.main__site-navigation-item
                a(href="") Домашняя
            li.main__site-navigation-item
                a(href="") Ремонты
            li.main__site-navigation-item
                a(href="") Контакты
            li.main__site-navigation-item
                a(href="") Служба сервиса 
                ul.main__site-subnavigation
                    li.main__site-subnavigation-item
                        a(href="") Домашняя
                    li.main__site-subnavigation-item
                        a(href="") Ремонты
                    li.main__site-subnavigation-item
                        a(href="") Контакты
                    li.main__site-subnavigation-item
                        a(href="") Служба сервиса

        ul.main__contacts
            li.main__phone 891234567890
            li.main__address г.Пермь, ул.Строителей 3, оф. 345

        span.main__search search form

main.containers
    section.main__features
        ul.main__slick-slider.multiple-items
            li.main__slick-slider__item
                h1 Мы ремонтируем ноутбуки, планшеты и другие гаджеты
                p Наше имя говорит само за себя. Мы сделаем работу, и сделаем это быстро. Неважно, что это за устройство? Мы отремонтируем его по справедливой цене                 
            li.main__slick-slider__item
                h1 Мы специалисты по ремонту сотовых телефонов!
                p ты уронил или сломал телефон? Наши высококвалифицированные специалисты по ремонту готовы все исправить.  
            li.main__slick-slider__item
                h1 Более 20000 телефонов отремонтировано с 2014 года
                p Будьте спокойны, зная, что наши специалисты полностью сертифицированы и отремонтировали тысячи устройств перед вашим!             
        button.btn Отремонтировать устройство

    section.main__devices
        h1.hidden devices
        ul.devices__slider
            li.devices__slider-item
                img(src="#", alt="Смартфоны")
                p Смартфоны
            li.devices__slider-item
                img(src="#", alt="Планшеты")
                p Планшеты
            li.devices__slider-item
                img(src="#", alt="Ноутбуки")
                p Ноутбуки
            li.devices__slider-item
                img(src="#", alt="Компьютеры")
                p Компьютеры
            li.devices__slider-item
                img(src="#", alt="Смарт-часы")
                p Смарт-часы
            li.devices__slider-item
                img(src="#", alt="Игровые консоли")
                p Игровые консоли
            li.devices__slider-item
                img(src="#", alt="Плейеры")
                p Плейеры

    section.main__about
        h1 Вы ломаете мы делаем
        p Мы делаем быстрый ремонт телефона. В большинстве случаев технические специалисты смогут отремонтировать ваше устройство за считанные минуты. Dаш телефон бутет готов через 45 минут или меньше.
        button.btn О нас
        img(src="#", alt="смартфон")

    section.main__why-we
        h1 Почему вы выбираете нас?
        ul.why-we__list
            li.why-we__item
                a(href="")   
                    img(src="#", alt="секундомер")
                a(href="")
                    b.title Ремонт в тот же день
                p.description Когда ваш телефон ломается, вы не хотите ждать до завтра - вам нужно, чтобы он был исправлен сегодня.
            li.why-we__item
                a(href="")   
                    img(src="#", alt="копилка")
                a(href="")
                    b.title Гарантия низкой цены
                p.description Самая низкая ценовая политика в регионе
            li.why-we__item
                a(href="")   
                    img(src="#", alt="сертификат")
                a(href="")
                    b.title Надежная гарантия
                p.description предлагает самую надежную гарантию на рынке.

    section.can-repair
        h1 Какие проблемы мы можем исправить?
        ul.can-repair__list
           li.can-repair__item
                a(href="")
                   b.title Поврежденный дисплей
                p.description Услуги по замене треснутого экрана являются быстрыми и доступными.
                a.button(href="") Подробнее
           li.can-repair__item
                a(href="")
                   b.title Залили водой
                p.description Мы проведем диагностику, чтобы определить степень повреждения.
                a.button(href="") Подробнее
           li.can-repair__item
                a(href="")
                   b.title Плохо работает динамик
                p.description Возможно, вам потребуется ремонт или замена динамика.
                a.button(href="") Подробнее
           li.can-repair__item
                a(href="")
                   b.title Не ловит сигнал
                p.description Когда слабый сигнал или нет сигнала.
                a.button(href="") Подробнее
           li.can-repair__item
                a(href="")
                   b.title Поврежденные кнопки
                p.description Если кнопки на вашем устройстве неисправны или сломаны.
                a.button(href="") Подробнее
           li.can-repair__item
                a(href="")
                   b.title Мертвая батарея
                p.description Мы подберем и заменим вашу батарею
                a.button(href="") Подробнее

    section.business
        h1 Наш ремонт поможет вашему бизнесу
        p Сломанные и медленно работающие устройства могут снизить производительность для больших и малых компаний. FixTeam может снова начать процветать.
        button Связаться с нами

    section.can-fix
        img(src="#", alt="iphone")
        h1 Мы можем это исправить
        p Наши цены на ремонт iPhone конкурентоспособны среди всех жителей города. Мы ремонтируем трещины на экранах для всех моделей iPhone, а также ремонтируем сломанные кнопки, динамики и камеры. Треснувший экран на вашем новом iPhone? Мы это исправим.
        ul.can-fix__list
            li.can-fix__item Разъем для наушников
            li.can-fix__item Порт зарядки
            li.can-fix__item кнопка Home
            li.can-fix__item Боковые кнопки
            li.can-fix__item Камера
            li.can-fix__item Кнопка включения
            li.can-fix__item Экран
            li.can-fix__item аккумулятор
            li.can-fix__item Не включается

    section.main__testimonials
        h1 Отзывы
        ul.slider
            li.slider-item
                span
                p текст отзыва 
                h3 Имя клиента
                img(src="#", alt="фото клиента")
            
    section.main__location
        h1.hidden location
        .map
        article
            h3 Название офиса
            p адрес
            button подробнее

    section.sell
        h2 Продать свое сломанное устройство
        p Мы платим лучшую цену за сломанные сотовые телефоны и планшеты. Если вы решили не ремонтировать свое устройство, мы с удовольствием купим его у вас.
        button Продать свое устройство

    section.news
        h1 Последние новости
        ul.news-list
            li.news-item
                a(href="")
                    img(src="#", alt="news-image")
                    span.date
                    span.comments
                    span.author
                h3.title Что нужно сделать перед продажей iphone
                p.description Are you planning to sell your iPhone? If yes, then read on to find out what you should do before you sell your Apple Smartphone. There is not just one thing you need to do before selling.
                button подробнее
            li.news-item
                a(href="")
                    img(src="#", alt="news-image")
                    span.datetime
                    span.comments
                    span.author
                h3.title Отключить опцию «Сохранить обычное фото» для экономии места на диске
                p.description Не хватает места для хранения? Один из способов освободить место для хранения - не сохранять обычные фотографии с функцией HDR на вашем iPhone.
                button подробнее

footer.main__footer
    ul.footer__block-list
        li.footer__block-item
            img(src="#", alt="logo")
            h4 Часы работы
            ul.social
                li
                    a(href="")
                    img(src="#", alt="VK")
                li
                    a(href="")
                    img(src="#", alt="INST")
                li
                    a(href="")
                    img(src="#", alt="FACEBOOK")
        li.footer__block-item          
            h3 Быстрые ссылки
            ul
                li
                    a(href="") Ремонты 
                li
                    a(href="") Местоположение 
                li
                    a(href="") Контакты 
                li
                    a(href="") Блог 
                li
                    a(href="") О нас 

        li.footer__block-item          
            h3 Ремонтные услуги
            ul
                li
                    a(href="") Смартфоны 
                li
                    a(href="") Планшеты 
                li
                    a(href="") Ноутбуки 
                li
                    a(href="") Компьютеры 
                li
                    a(href="") Смарт-часы 
                li
                    a(href="") Игровые консоли 

        li.footer__block-item          
            h3 Информация
            ul
                li
                    a(href="") Блог
                li
                    a(href="") Найти нас
                li
                    a(href="") Информация о франшизе
                li
                    a(href="") Местоположение
                li
                    a(href="") Для бизнеса

    hr

    p изготовлено
    button by Ericsp        


                              

build/body.html

<header class="main__header">
  <nav class="main__navigation"><a class="main__header-logo" href="#"><img src="#" alt="Fix-IT-Service logo"/></a>
    <ul class="main__site-navigation">
      <li class="main__site-navigation-item"><a href="">Домашняя</a></li>
      <li class="main__site-navigation-item"><a href="">Ремонты</a></li>
      <li class="main__site-navigation-item"><a href="">Контакты</a></li>
      <li class="main__site-navigation-item"><a href="">Служба сервиса </a>
        <ul class="main__site-subnavigation">
          <li class="main__site-subnavigation-item"><a href="">Домашняя</a></li>
          <li class="main__site-subnavigation-item"><a href="">Ремонты</a></li>
          <li class="main__site-subnavigation-item"><a href="">Контакты</a></li>
          <li class="main__site-subnavigation-item"><a href="">Служба сервиса</a></li>
        </ul>
      </li>
    </ul>
    <ul class="main__contacts">
      <li class="main__phone">891234567890</li>
      <li class="main__address">г.Пермь, ул.Строителей 3, оф. 345</li>
    </ul><span class="main__search">search form</span>
  </nav>
</header>
<main class="containers">
  <section class="main__features">
    <ul class="main__slick-slider multiple-items">
      <li class="main__slick-slider__item">
        <h1>Мы ремонтируем ноутбуки, планшеты и другие гаджеты</h1>
        <p>Наше имя говорит само за себя. Мы сделаем работу, и сделаем это быстро. Неважно, что это за устройство? Мы отремонтируем его по справедливой цене                 </p>
      </li>
      <li class="main__slick-slider__item">
        <h1>Мы специалисты по ремонту сотовых телефонов!</h1>
        <p>ты уронил или сломал телефон? Наши высококвалифицированные специалисты по ремонту готовы все исправить.  </p>
      </li>
      <li class="main__slick-slider__item">
        <h1>Более 20000 телефонов отремонтировано с 2014 года</h1>
        <p>Будьте спокойны, зная, что наши специалисты полностью сертифицированы и отремонтировали тысячи устройств перед вашим!             </p>
      </li>
    </ul>
    <button class="btn">Отремонтировать устройство</button>
  </section>
  <section class="main__devices">
    <h1 class="hidden">devices</h1>
    <ul class="devices__slider">
      <li class="devices__slider-item"><img src="#" alt="Смартфоны"/>
        <p>Смартфоны</p>
      </li>
      <li class="devices__slider-item"><img src="#" alt="Планшеты"/>
        <p>Планшеты</p>
      </li>
      <li class="devices__slider-item"><img src="#" alt="Ноутбуки"/>
        <p>Ноутбуки</p>
      </li>
      <li class="devices__slider-item"><img src="#" alt="Компьютеры"/>
        <p>Компьютеры</p>
      </li>
      <li class="devices__slider-item"><img src="#" alt="Смарт-часы"/>
        <p>Смарт-часы</p>
      </li>
      <li class="devices__slider-item"><img src="#" alt="Игровые консоли"/>
        <p>Игровые консоли</p>
      </li>
      <li class="devices__slider-item"><img src="#" alt="Плейеры"/>
        <p>Плейеры</p>
      </li>
    </ul>
  </section>
  <section class="main__about">
    <h1>Вы ломаете мы делаем</h1>
    <p>Мы делаем быстрый ремонт телефона. В большинстве случаев технические специалисты смогут отремонтировать ваше устройство за считанные минуты. Dаш телефон бутет готов через 45 минут или меньше.</p>
    <button class="btn">О нас</button><img src="#" alt="смартфон"/>
  </section>
  <section class="main__why-we">
    <h1>Почему вы выбираете нас?</h1>
    <ul class="why-we__list">
      <li class="why-we__item"><a href="">  <img src="#" alt="секундомер"/></a><a href=""><b class="title">Ремонт в тот же день</b></a>
        <p class="description">Когда ваш телефон ломается, вы не хотите ждать до завтра - вам нужно, чтобы он был исправлен сегодня.</p>
      </li>
      <li class="why-we__item"><a href="">  <img src="#" alt="копилка"/></a><a href=""><b class="title">Гарантия низкой цены</b></a>
        <p class="description">Самая низкая ценовая политика в регионе</p>
      </li>
      <li class="why-we__item"><a href="">  <img src="#" alt="сертификат"/></a><a href=""><b class="title">Надежная гарантия</b></a>
        <p class="description">предлагает самую надежную гарантию на рынке.</p>
      </li>
    </ul>
  </section>
  <section class="can-repair">
    <h1>Какие проблемы мы можем исправить?</h1>
    <ul class="can-repair__list">
      <li class="can-repair__item"><a href=""><b class="title">Поврежденный дисплей</b></a>
        <p class="description">Услуги по замене треснутого экрана являются быстрыми и доступными.</p><a class="button" href="">Подробнее</a>
      </li>
      <li class="can-repair__item"><a href=""><b class="title">Залили водой</b></a>
        <p class="description">Мы проведем диагностику, чтобы определить степень повреждения.</p><a class="button" href="">Подробнее</a>
      </li>
      <li class="can-repair__item"><a href=""><b class="title">Плохо работает динамик</b></a>
        <p class="description">Возможно, вам потребуется ремонт или замена динамика.</p><a class="button" href="">Подробнее</a>
      </li>
      <li class="can-repair__item"><a href=""><b class="title">Не ловит сигнал</b></a>
        <p class="description">Когда слабый сигнал или нет сигнала.</p><a class="button" href="">Подробнее</a>
      </li>
      <li class="can-repair__item"><a href=""><b class="title">Поврежденные кнопки</b></a>
        <p class="description">Если кнопки на вашем устройстве неисправны или сломаны.</p><a class="button" href="">Подробнее</a>
      </li>
      <li class="can-repair__item"><a href=""><b class="title">Мертвая батарея</b></a>
        <p class="description">Мы подберем и заменим вашу батарею</p><a class="button" href="">Подробнее</a>
      </li>
    </ul>
  </section>
  <section class="business">
    <h1>Наш ремонт поможет вашему бизнесу</h1>
    <p>Сломанные и медленно работающие устройства могут снизить производительность для больших и малых компаний. FixTeam может снова начать процветать.</p>
    <button>Связаться с нами</button>
  </section>
  <section class="can-fix"><img src="#" alt="iphone"/>
    <h1>Мы можем это исправить</h1>
    <p>Наши цены на ремонт iPhone конкурентоспособны среди всех жителей города. Мы ремонтируем трещины на экранах для всех моделей iPhone, а также ремонтируем сломанные кнопки, динамики и камеры. Треснувший экран на вашем новом iPhone? Мы это исправим.</p>
    <ul class="can-fix__list">
      <li class="can-fix__item">Разъем для наушников</li>
      <li class="can-fix__item">Порт зарядки</li>
      <li class="can-fix__item">кнопка Home</li>
      <li class="can-fix__item">Боковые кнопки</li>
      <li class="can-fix__item">Камера</li>
      <li class="can-fix__item">Кнопка включения</li>
      <li class="can-fix__item">Экран</li>
      <li class="can-fix__item">аккумулятор</li>
      <li class="can-fix__item">Не включается</li>
    </ul>
  </section>
  <section class="main__testimonials">
    <h1>Отзывы</h1>
    <ul class="slider">
      <li class="slider-item"><span></span>
        <p>текст отзыва </p>
        <h3>Имя клиента</h3><img src="#" alt="фото клиента"/>
      </li>
    </ul>
  </section>
  <section class="main__location">
    <h1 class="hidden">location</h1>
    <div class="map"></div>
    <article>
      <h3>Название офиса</h3>
      <p>адрес</p>
      <button>подробнее</button>
    </article>
  </section>
  <section class="sell">
    <h2>Продать свое сломанное устройство</h2>
    <p>Мы платим лучшую цену за сломанные сотовые телефоны и планшеты. Если вы решили не ремонтировать свое устройство, мы с удовольствием купим его у вас.</p>
    <button>Продать свое устройство</button>
  </section>
  <section class="news">
    <h1>Последние новости</h1>
    <ul class="news-list">
      <li class="news-item"><a href=""><img src="#" alt="news-image"/><span class="date"></span><span class="comments"></span><span class="author"></span></a>
        <h3 class="title">Что нужно сделать перед продажей iphone</h3>
        <p class="description">Are you planning to sell your iPhone? If yes, then read on to find out what you should do before you sell your Apple Smartphone. There is not just one thing you need to do before selling.</p>
        <button>подробнее</button>
      </li>
      <li class="news-item"><a href=""><img src="#" alt="news-image"/><span class="datetime"></span><span class="comments"></span><span class="author"></span></a>
        <h3 class="title">Отключить опцию «Сохранить обычное фото» для экономии места на диске</h3>
        <p class="description">Не хватает места для хранения? Один из способов освободить место для хранения - не сохранять обычные фотографии с функцией HDR на вашем iPhone.</p>
        <button>подробнее</button>
      </li>
    </ul>
  </section>
</main>
<footer class="main__footer">
  <ul class="footer__block-list">
    <li class="footer__block-item"><img src="#" alt="logo"/>
      <h4>Часы работы</h4>
      <ul class="social">
        <li><a href=""></a><img src="#" alt="VK"/></li>
        <li><a href=""></a><img src="#" alt="INST"/></li>
        <li><a href=""></a><img src="#" alt="FACEBOOK"/></li>
      </ul>
    </li>
    <li class="footer__block-item">         
      <h3>Быстрые ссылки</h3>
      <ul>
        <li><a href="">Ремонты </a></li>
        <li><a href="">Местоположение </a></li>
        <li><a href="">Контакты </a></li>
        <li><a href="">Блог </a></li>
        <li><a href="">О нас </a></li>
      </ul>
    </li>
    <li class="footer__block-item">         
      <h3>Ремонтные услуги</h3>
      <ul>
        <li><a href="">Смартфоны </a></li>
        <li><a href="">Планшеты </a></li>
        <li><a href="">Ноутбуки </a></li>
        <li><a href="">Компьютеры </a></li>
        <li><a href="">Смарт-часы </a></li>
        <li><a href="">Игровые консоли </a></li>
      </ul>
    </li>
    <li class="footer__block-item">         
      <h3>Информация</h3>
      <ul>
        <li><a href="">Блог</a></li>
        <li><a href="">Найти нас</a></li>
        <li><a href="">Информация о франшизе</a></li>
        <li><a href="">Местоположение</a></li>
        <li><a href="">Для бизнеса</a></li>
      </ul>
    </li>
  </ul>
  <hr/>
  <p>изготовлено</p>
  <button>by Ericsp        </button>
</footer>
