build/header-main.html

<div class="header-main container-fluid wide">
  <div class="header-main__inner">
    <div class="col-sm-5">
      <div class="slick-slider multiple-items">
        <div class="slick-slider__item"> 
          <h1>Мы ремонтируем ноутбуки, планшеты и другие гаджеты</h1>
          <p>Наше имя говорит само за себя. Мы сделаем работу, и сделаем это быстро. Неважно, что это за устройство? Мы отремонтируем его по справедливой цене                 </p>
          <button class="btn">Отремонтировать устройство</button>
        </div>
        <div class="slick-slider__item"> 
          <h1>Мы специалисты по ремонту сотовых телефонов!</h1>
          <p>ты уронил или сломал телефон? Наши высококвалифицированные специалисты по ремонту готовы все исправить.               </p>
          <button class="btn">Отремонтировать устройство</button>
        </div>
        <div class="slick-slider__item"> 
          <h1>Более 20000 телефонов отремонтировано с 2014 года</h1>
          <p>Будьте спокойны, зная, что наши специалисты полностью сертифицированы и отремонтировали тысячи устройств перед вашим!                  </p>
          <button class="btn">Отремонтировать устройство</button>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/pages/header-main.pug
.header-main.container-fluid.wide
    .header-main__inner
        .col-sm-5
            .slick-slider.multiple-items
                div.slick-slider__item 
                    h1 Мы ремонтируем ноутбуки, планшеты и другие гаджеты
                    p Наше имя говорит само за себя. Мы сделаем работу, и сделаем это быстро. Неважно, что это за устройство? Мы отремонтируем его по справедливой цене                 
                    button.btn Отремонтировать устройство

                div.slick-slider__item 
                    h1 Мы специалисты по ремонту сотовых телефонов!
                    p ты уронил или сломал телефон? Наши высококвалифицированные специалисты по ремонту готовы все исправить.               
                    button.btn Отремонтировать устройство

                div.slick-slider__item 
                    h1 Более 20000 телефонов отремонтировано с 2014 года
                    p Будьте спокойны, зная, что наши специалисты полностью сертифицированы и отремонтировали тысячи устройств перед вашим!                  
                    button.btn Отремонтировать устройство
